1428228734650	Move compilation unit
1428228745739	Move compilation unit
1428228786392	Delete element
1428228793098	Move compilation unit
1428228813323	Copy package
1428228852991	Move compilation unit
1428228856738	Move compilation unit
1428228860431	Move compilation unit
1428228865241	Delete element
1428233579927	Delete element
1428233597271	Delete element
1428233599655	Delete element
1428236962274	Rename type 'ActivityReport'
1428237056265	Rename type 'IllnessReport'
1428242148767	Delete element
1428246539343	Delete element
1428257741477	Delete element
1428261248926	Delete element
1428262428911	Rename type 'DrugProfile'
1428262446568	Rename type 'DrugStore'
1428262478453	Rename type 'AddDrugSell'
1428262732892	Rename type 'AllDoctors'
1428262746265	Rename type 'AllPatients'
1428262756729	Rename type 'AllPharmacies'
